<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/zachary_roberts_portfolio/images/z_r_favicon_32.png">
    <title>Zachary Roberts Portfolio:JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page showcases some of my JavaScript programs, new programs are added when completed.">
    <link id="skinStylesheet" rel="stylesheet" href="../modern.css">
    <script src ="../loader.js"></script>
</head>
<body>
    <header>
        <h1>javaScript Programs</h1>
       <nav>
            <a href="../index.html">Home</a>
            <a href="../work-history/index.html">Employment</a>
            <a href="../tech-stack/index.html">techStack</a>
            <a href="../python/index.html">Python</a>
            <a href="../javascript-programs/index.html">JavaScript</a>
            <a href="../cpp-programs/index.html">C++</a>
            <a href="../websites/index.html">Websites</a>
            <a href="../contact/index.html">Contact</a>
        </nav>    
    </header>
<div class ="retro_javascript"></div>
<p>
    These are my first JavaScript programs. These are the JavaScript programs that power my portfolio.
</p>
<dl>
    <dt class ="average_content">
        <a href="https://github.com/zeerob440/toggle_javascript">toggle.js</a>
    </dt>
    <dd>
        toggle.js is a program that determines which "skin" is active from the browser, listens for a click from class styleToggle button in
        root/index.html,it assigns "modern" if nothing is set in the browser. If the current value in "skin" is "retro" it assigns "modern"
        and redirects to the homepage. Otherwise, it applies "retro" and redirects the user to transition/index.html. This program was challenging
        to write, but my experience with Python made me aware of which structures to write. The most important concept I learned was how to store 
        information to the browser and retrieve it.       
        
    </dd>

    <dt class ="average_content">
        <a href="https://github.com/zeerob440/wht_rbt_obj_javascript">wht_rbt_obj.js</a>
    </dt>
    <dd>
         wht_rbt_obj.js is a for loop that prints directly to a webpage with innerHTML. Once it finishes, 
        it redirects to root/index.html with retro.ccs applied. It is named after a program in my favorite book. 
        
    </dd>
    <dt class ="average_content">
        <a href="https://github.com/zeerob440/loader_javascript">loader.js</a>
    </dt>
    <dd>
        loader.js determines which CSS file a browser should load, by checking the saved "skin" value in localStorage 
        (modern as default if none exists). The program also detects if it is running locally or is hosted on Github pages,
        it uses an if/else structure to modify the file path before loading modern.css or retro.css.  
        
    </dd>
</dl> 
<footer>
    <p>
        Proudly engineered by Zachary Roberts 09 NOV 2025.
    </p>
</footer>
</body>
</html>